#service-sdo
spring.application.name= service-sdo
server.port = 8080
spring.profiles.active = dev
server.tomcat.uri-encoding = UTF-8
logging.level.root = DEBUG
#server.servlet.context-path=/api/sdo

#IP白名单



##------------------------------------------------------------------underow WEB容器  ---------------------------------------start  --------------
server.undertow.accesslog.enabled=false
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.io-threads=16
#阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.worker-threads=256
#以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024
# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true
##------------------------------------------------------------------underow WEB容器  ---------------------------------------end  --------------


#data source
spring.datasource.url=jdbc:mysql://192.168.40.211:3306/service-sdo?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Test@2019

#mybatis.type-aliases-package=com.sb.oauth.demo.db.model
mybatis.mapper-locations =  classpath*:mapper/*.xml,classpath*:mapper/*/*.xml


#redis
spring.redis.host=192.168.40.215
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=10000
spring.data.redis.repositories.enabled=false


